<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWt-1w-ZQT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="7Ly-eV-tz8">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="KSA-Uz-Mbj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcN-7l-g4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="58"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Wta-Fc-XKC">
            <objects>
                <viewController id="BWt-1w-ZQT" customClass="EditViewController" customModule="Do_Your_Bars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbM-rX-axm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJm-6a-GRp" userLabel="TopBar">
                                <rect key="frame" x="16" y="44" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvL-Ct-tyP">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelSelected:" destination="BWt-1w-ZQT" eventType="touchUpInside" id="wOA-bm-S76"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-zk-Ezy">
                                        <rect key="frame" x="309" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveSelected:" destination="BWt-1w-ZQT" eventType="touchUpInside" id="6GI-u8-JMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ygm-zk-Ezy" firstAttribute="top" secondItem="hJm-6a-GRp" secondAttribute="top" id="Hpm-ml-08y"/>
                                    <constraint firstItem="uvL-Ct-tyP" firstAttribute="leading" secondItem="hJm-6a-GRp" secondAttribute="leading" id="M0q-Oa-jOx"/>
                                    <constraint firstAttribute="height" constant="30" id="QCr-T6-b3c"/>
                                    <constraint firstItem="uvL-Ct-tyP" firstAttribute="top" secondItem="hJm-6a-GRp" secondAttribute="top" id="QUq-sE-Tlo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygm-zk-Ezy" secondAttribute="trailing" id="V9R-tS-A0n"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygm-zk-Ezy" secondAttribute="bottom" id="gcA-8M-FX5"/>
                                    <constraint firstAttribute="bottom" secondItem="uvL-Ct-tyP" secondAttribute="bottom" id="raj-2c-8u1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJm-6a-GRp" firstAttribute="top" secondItem="BKp-Uw-Muz" secondAttribute="top" id="KHj-eZ-Xq1"/>
                            <constraint firstItem="hJm-6a-GRp" firstAttribute="leading" secondItem="BKp-Uw-Muz" secondAttribute="leading" constant="16" id="SXZ-uL-ljw"/>
                            <constraint firstItem="BKp-Uw-Muz" firstAttribute="trailing" secondItem="hJm-6a-GRp" secondAttribute="trailing" constant="16" id="a7F-ED-i34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BKp-Uw-Muz"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="hJm-6a-GRp" id="LZR-44-mN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVC-ze-hlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="77.58620689655173"/>
        </scene>
    </scenes>
</document>
