<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Do_Your_Bars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-M4-96S">
                                <rect key="frame" x="0.0" y="124" width="375" height="688"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="VzJ-9C-25H" userLabel="red_black">
                                        <rect key="frame" x="72" y="150" width="230" height="330"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-A2-XWY">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lSW-A2-XWY" secondAttribute="height" multiplier="2:1" id="EQl-nI-tXv"/>
                                                </constraints>
                                                <state key="normal" image="red"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP1-eA-COE">
                                                <rect key="frame" x="0.0" y="215" width="230" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QP1-eA-COE" secondAttribute="height" multiplier="2:1" id="Ffs-yn-Jfv"/>
                                                </constraints>
                                                <state key="normal" image="black"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="J7W-ug-qsm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="u7m-zz-XRO" userLabel="blue_green">
                                        <rect key="frame" x="22" y="200.33333333333331" width="330" height="229.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-r1-IUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="115.33333333333333" height="229.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2qv-r1-IUQ" secondAttribute="height" multiplier="1:2" id="OJD-rQ-qj3"/>
                                                </constraints>
                                                <state key="normal" image="green"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-ij-6UB">
                                                <rect key="frame" x="215.33333333333334" y="0.0" width="114.66666666666666" height="229.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pa4-ij-6UB" secondAttribute="height" multiplier="1:2" id="RT6-Ya-BFO"/>
                                                </constraints>
                                                <state key="normal" image="blue"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="b7e-eP-DhM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-NS-CBa" userLabel="numbers">
                                        <rect key="frame" x="16" y="520" width="343" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-Jr-p0R">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FjF-Jr-p0R" secondAttribute="height" multiplier="1:1" id="uY2-MF-rO3"/>
                                                </constraints>
                                                <state key="normal" image="one"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-MG-dJT">
                                                <rect key="frame" x="50" y="0.0" width="42.333333333333343" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bCd-MG-dJT" secondAttribute="height" multiplier="1:1" id="kIX-5V-f5a"/>
                                                </constraints>
                                                <state key="normal" image="two"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-F1-8Nx">
                                                <rect key="frame" x="100.33333333333333" y="0.0" width="41.999999999999986" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5R3-F1-8Nx" secondAttribute="height" multiplier="1:1" id="J4p-lS-pmz"/>
                                                </constraints>
                                                <state key="normal" image="three"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-tc-pBw">
                                                <rect key="frame" x="150.33333333333334" y="0.0" width="42.666666666666657" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BX1-tc-pBw" secondAttribute="height" multiplier="1:1" id="Ipu-U4-skl"/>
                                                </constraints>
                                                <state key="normal" image="four"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-Ia-ryJ">
                                                <rect key="frame" x="201" y="0.0" width="41.666666666666657" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4VK-Ia-ryJ" secondAttribute="height" multiplier="1:1" id="jtd-Yr-FAR"/>
                                                </constraints>
                                                <state key="normal" image="five"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-B7-qhU">
                                                <rect key="frame" x="250.66666666666666" y="0.0" width="42.666666666666657" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kb1-B7-qhU" secondAttribute="height" multiplier="1:1" id="lId-mI-J8g"/>
                                                </constraints>
                                                <state key="normal" image="six"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-ZP-v1i">
                                                <rect key="frame" x="301.33333333333331" y="0.0" width="41.666666666666686" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DpQ-ZP-v1i" secondAttribute="height" multiplier="1:1" id="2xA-Ax-Tok"/>
                                                </constraints>
                                                <state key="normal" image="seven"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BX1-tc-pBw" firstAttribute="width" secondItem="BX1-tc-pBw" secondAttribute="height" multiplier="1:1" id="9J8-V3-ENi"/>
                                            <constraint firstItem="BX1-tc-pBw" firstAttribute="width" secondItem="BX1-tc-pBw" secondAttribute="height" multiplier="1:1" id="K6f-L4-rsX"/>
                                            <constraint firstItem="5R3-F1-8Nx" firstAttribute="width" secondItem="5R3-F1-8Nx" secondAttribute="height" multiplier="1:1" id="RcY-ag-tSz"/>
                                            <constraint firstItem="bCd-MG-dJT" firstAttribute="width" secondItem="bCd-MG-dJT" secondAttribute="height" multiplier="1:1" id="gn5-Hm-AkP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WSv-tZ-9Cu" userLabel="bar_question">
                                        <rect key="frame" x="136.33333333333334" y="240" width="102" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-ds-yVz">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7ni-ds-yVz" secondAttribute="height" multiplier="132:97" id="0Vk-FR-ypi"/>
                                                </constraints>
                                                <state key="normal" image="bar"/>
                                                <connections>
                                                    <action selector="bar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iky-bO-kNh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNr-pN-YCs">
                                                <rect key="frame" x="0.0" y="75" width="102" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mNr-pN-YCs" secondAttribute="height" multiplier="132:97" id="HuY-7J-tiq"/>
                                                </constraints>
                                                <state key="normal" image="question"/>
                                                <connections>
                                                    <action selector="question:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZD-IN-61l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="78X-Mj-yAv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-4f-EWS" userLabel="equals_star">
                                        <rect key="frame" x="112.33333333333331" y="263.33333333333331" width="150" height="103.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIu-1g-BiA">
                                                <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="103.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dIu-1g-BiA" secondAttribute="height" multiplier="49:67" id="nlL-57-b4U"/>
                                                </constraints>
                                                <state key="normal" image="equals"/>
                                                <connections>
                                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Feu-zJ-Rud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB2-BT-gE8">
                                                <rect key="frame" x="75.333333333333314" y="0.0" width="74.666666666666686" height="103.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dB2-BT-gE8" secondAttribute="height" multiplier="48:67" id="Fm8-Wl-gcv"/>
                                                </constraints>
                                                <state key="normal" image="star"/>
                                                <connections>
                                                    <action selector="star:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xtK-zj-KQT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="diG-e3-cr1"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlA-Li-oWY">
                                        <rect key="frame" x="22" y="60" width="330" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="LWQ-gM-WO3"/>
                                            <constraint firstAttribute="height" constant="50" id="jqk-y4-VsD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="u7m-zz-XRO" firstAttribute="centerX" secondItem="Y3A-M4-96S" secondAttribute="centerX" id="4iH-q2-JFn"/>
                                    <constraint firstItem="hSS-4f-EWS" firstAttribute="centerY" secondItem="VzJ-9C-25H" secondAttribute="centerY" id="4le-Wk-NPH"/>
                                    <constraint firstItem="WSv-tZ-9Cu" firstAttribute="centerY" secondItem="VzJ-9C-25H" secondAttribute="centerY" id="55b-Tb-0sK"/>
                                    <constraint firstItem="WSv-tZ-9Cu" firstAttribute="centerY" secondItem="u7m-zz-XRO" secondAttribute="centerY" id="7xp-QL-AMp"/>
                                    <constraint firstItem="VzJ-9C-25H" firstAttribute="centerX" secondItem="u7m-zz-XRO" secondAttribute="centerX" id="Gg9-yV-9Ll"/>
                                    <constraint firstItem="hSS-4f-EWS" firstAttribute="centerX" secondItem="VzJ-9C-25H" secondAttribute="centerX" id="Wex-b2-6Ou"/>
                                    <constraint firstItem="u7m-zz-XRO" firstAttribute="centerY" secondItem="VzJ-9C-25H" secondAttribute="centerY" id="ard-rS-WTL"/>
                                    <constraint firstItem="WSv-tZ-9Cu" firstAttribute="centerX" secondItem="u7m-zz-XRO" secondAttribute="centerX" id="c56-ms-P6z"/>
                                    <constraint firstItem="MlA-Li-oWY" firstAttribute="top" secondItem="Y3A-M4-96S" secondAttribute="top" constant="60" id="coE-Or-Rhg"/>
                                    <constraint firstItem="iT9-NS-CBa" firstAttribute="top" secondItem="VzJ-9C-25H" secondAttribute="bottom" priority="750" constant="40" id="hXD-4a-x1k"/>
                                    <constraint firstAttribute="trailing" secondItem="iT9-NS-CBa" secondAttribute="trailing" constant="16" id="hcK-tg-BAf"/>
                                    <constraint firstItem="iT9-NS-CBa" firstAttribute="centerX" secondItem="Y3A-M4-96S" secondAttribute="centerX" id="j7J-pe-Dho"/>
                                    <constraint firstItem="VzJ-9C-25H" firstAttribute="top" secondItem="Y3A-M4-96S" secondAttribute="top" constant="150" id="kks-cX-74m"/>
                                    <constraint firstItem="MlA-Li-oWY" firstAttribute="centerX" secondItem="Y3A-M4-96S" secondAttribute="centerX" id="nmt-gs-N1t"/>
                                    <constraint firstItem="iT9-NS-CBa" firstAttribute="leading" secondItem="Y3A-M4-96S" secondAttribute="leading" constant="16" id="pbX-mP-IGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.93333333333333335" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y3A-M4-96S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8RF-u7-dP1"/>
                            <constraint firstAttribute="trailing" secondItem="Y3A-M4-96S" secondAttribute="trailing" id="CTd-az-fkW"/>
                            <constraint firstAttribute="bottom" secondItem="Y3A-M4-96S" secondAttribute="bottom" id="ZRk-tZ-6kr"/>
                            <constraint firstItem="Y3A-M4-96S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dLM-HM-BHZ"/>
                            <constraint firstItem="Y3A-M4-96S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="i5u-ok-bOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="black" destination="QP1-eA-COE" id="CBV-UD-H7w"/>
                        <outlet property="blue" destination="pa4-ij-6UB" id="tZk-U4-8lY"/>
                        <outlet property="five" destination="4VK-Ia-ryJ" id="AVZ-Ba-nJM"/>
                        <outlet property="four" destination="BX1-tc-pBw" id="kgJ-zb-uPQ"/>
                        <outlet property="green" destination="2qv-r1-IUQ" id="K3a-4L-UAE"/>
                        <outlet property="one" destination="FjF-Jr-p0R" id="SdT-Po-Ar7"/>
                        <outlet property="recording_bar" destination="MlA-Li-oWY" id="LCX-a1-b30"/>
                        <outlet property="red" destination="lSW-A2-XWY" id="e90-Z9-it6"/>
                        <outlet property="seven" destination="DpQ-ZP-v1i" id="P1V-DD-sQ1"/>
                        <outlet property="six" destination="kb1-B7-qhU" id="EC1-aJ-vVa"/>
                        <outlet property="three" destination="5R3-F1-8Nx" id="0kq-AW-oi2"/>
                        <outlet property="two" destination="bCd-MG-dJT" id="ZvC-FI-yne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar" width="132" height="97"/>
        <image name="black" width="302" height="148"/>
        <image name="blue" width="148" height="301"/>
        <image name="equals" width="98" height="134"/>
        <image name="five" width="80" height="80"/>
        <image name="four" width="80" height="80"/>
        <image name="green" width="148" height="303"/>
        <image name="one" width="80" height="80"/>
        <image name="question" width="133" height="97"/>
        <image name="red" width="301" height="148"/>
        <image name="seven" width="80" height="80"/>
        <image name="six" width="80" height="80"/>
        <image name="star" width="96" height="131"/>
        <image name="three" width="80" height="80"/>
        <image name="two" width="80" height="80"/>
    </resources>
</document>
